* {
  box-sizing: border-box;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

form {
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

h1 {
  text-align: center;
}

.row {
  margin: 0 -5px;
}

.column {
  align-items: baseline;
  float: left;
  width: 25%;
  /* margin-left: 10px; */
  padding: 0 10px;
  margin-top: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

input[type='text'] {
  width: 50%;
  position: relative;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* resize: vertical; */
}

select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.col-75 {
  float: left;
  width: 75%;
  margin: auto;
  padding: 5px;
  display: flex;
  flex-flow: row wrap;
}

img {
  /* border: 1px solid black; */
  padding: 2px;
  width: 50%;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  img {
    width: 100%;
  }
  .col-75,
  form,
  input[type='text'] {
    width: 100%;
    padding: 15px;
    float: none;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 5px;
    padding: 0 10px;
    margin-top: 10px;
  }
}
